.pop{
    z-index: 5;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100vh;
    width: 80vh;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;

}

.sign-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    height: 50vh;
    width: 60vh;
    /* border: 2px solid black; */
    /* border-radius: 12px; */
    background-color: white;
    box-shadow: 5px 5px 9px #000000, -5px 5px 9px #000000;
}

.toggle{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1vh;
    /* border-bottom: 1px solid black; */
    padding-bottom: 0px;
}
.toggle button{
    width: 100%;
    height: 10vh;
    outline: none;
    border: none;
    border-radius: 0px;
    background-color: white;
    font-weight: 800;
    font-size: 3vh;
}

.toggle hr {
    width: 1px;
    background-color: black;
    height: 100%;
}


/* -------------------------------------------------------- */
.login{
    display: flex;
    flex-direction: column;
    height: 100%;
    /* border-bottom: 2px solid black; */
    align-items: flex-end;
    justify-content: space-evenly;
}

.login button{
    width: 19vh;
    height: 6vh;
    margin-right: 2vh;
    font-weight: 700;
    font-size: 2vh;
    background-color: darkcyan;
    /* border-left: 1px solid grey; */
    border: none;
    cursor: pointer;
}

.login i{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: lavender;
    height: 6vh;
    width: 90%;
    margin: 0px 11px 11px 11px;
    box-shadow: 4px 4px 3px #908383;
}

.login i input{
    width: 90%;
    outline: none;
    border: none;
    background-color: lavender;
    right: 0;
    font: message-box;
}

#t-btn2{
    background-color: lavender;
     /* border-left: 1px solid grey */
}

.icon{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.icon i{
    filter: invert(1);
    width: 7vh;
    height: 7vh;
    font-size: 4.2vh;
    cursor: pointer;
}

div.txt{
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 100%;
}

div .txt hr{
    width:20vh;
    background-color: whitesmoke;
}

#close-sign-pop{
    position: fixed;
    top: 100px;
    right: 14px;
    align-items: flex-end;
    font-size: 4vh;
    height: 5vh;
    width: 5vh;
    color: rgb(0, 0, 0);
    background-color: transparent;
    outline: none;
    border: none;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

@media (max-width:500px) {
    .pop{
        width: 100%;
    }
    .sign-container{
        width: 55vh;
    }
}

@media (max-width:400px) {
    .sign-container{
        width: 50vh;
    }
    .pop{
        width: 100%;
    }
}

@media (max-width:334px) {
    .sign-container{
        width: 39vh;
    }
}