<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Society Monitoring System | Home</title>
	<link rel = "icon" href ="../static/images/logo.jpg" type = "image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

<!--
******************************************pie hole**********************************************-->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['1st dose',     11],
          ['2nd dose',      2],
          ['booster dose',  2],
          ['without vaccinated', 9],
          
        ]);

        var options = {
          //title: 'My Daily Activities',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>
<!--
******************************************pie hole**********************************************-->

	<link rel="stylesheet" href="../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/css/animate.min.css">
	<link rel="stylesheet" href="../static/css/font-awesome.min.css">
	<link rel="stylesheet" href="../static/css/nivo-lightbox.css">
	<link rel="stylesheet" href="../static/css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="../static/css/style.css">
	<link rel="stylesheet" href="../static/css/style1.css">
	<link rel="stylesheet" href="../static/css/login.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>

	<!--
******************************************Login**********************************************-->

<div class="pop" id="popup">
	<button id="close-sign-pop" onclick=pop_close()>
		<i class="fa fa-close close-btn"></i>
	</button>

	<div class="sign-container">
		<div class="toggle">
			<button class="log" id="t-btn2">Log in</button>
		</div>


		<div class="login" id="display-log-in">
			<form action="/" method='POST'>
				<i class="fa fa-user"><input type="text", name="loginid" placeholder="Login ID" value=""></i>
				<i class="fa fa-lock"><input type="password", name="password" placeholder="Enter password" value=""></i>
				<button type="submit" class="log-sign-btn">Log in</button>
				<p style="color: red; font-size: 2vh; margin-right: 12px;"> {{note}}</p>
			</form>
		</div>
	</div>
</div>

<!--
******************************************Login**********************************************-->

<!-- preloader section -->
<section class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</section>

<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<!--<a href="#" class="navbar-brand">LA UNICO</a>-->
			<img src="../static/images/logo.jpg" title="A banana image" alt="Banana is good in taste!" height="80px" align="right"/> 
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" >HOME</a></li>
				<li><a href="#gallery" >ABOUT US</a></li>
				<li><a href="/Dashboard" >DASHBOARD</a></li>
				<li><a href="#infrastructure" >INFRASTRUCTURE</a></li>
				<li><a href="#vaccination" >VACCINATION</a></li>
				<li><a href="#contactus" >CONTACT US</a></li>
				<li class="btns"><a href="#" class="hero1-btn" onclick="pop_open()" >{{LOGIN}}</a></li>
			</ul>
		</div>
	</div>
</section>


<!-- home section -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1>MIDTOWN SOCIETY</h1>
				<p>This is the smartest way of analysing,dectecting and tracing of covid patients by keeping an watch on<br>the people entering and exiting the society and also checking the vaccination status </p>
			</div>
		</div>
	</div>		
</section>


<!-- gallery section -->
<section id="gallery" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">About us</h1>
				<hr>
			</div>
			<div>
				<h4><br><br><br><br>Set on a crescent road lined with beautiful trees, Midtown society is just down the road from Midtown Sports Arena, Central Green, Ganga Plaza and Amanora Mall. A home in Midtown society comes with all the wonderful perks of a sprawling 400 acre township. Move into such a home that comes with so much goodness attached.</h4>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<a href="../static/images/gallery-img1.jpg" data-lightbox-gallery="zenda-gallery"><img src="../static/images/gallery-img1.jpg" alt="gallery img"></a>
				<div>
					<h3>Swimming Pool</h3>
				</div>
				<a href="../static/images/gallery-img2.jpg" data-lightbox-gallery="zenda-gallery"><img src="../static/images/gallery-img2.jpg" alt="gallery img"></a>
				<div>
					<h3>Outdoor Kids Play Area</h3>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<a href="../static/images/gallery-img3.jpg" data-lightbox-gallery="zenda-gallery"><img src="../static/images/gallery-img3.jpg" alt="gallery img"></a>
				<div>
					<h3>Luxurious Township</h3>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<a href="../static/images/gallery-img4.jpg" data-lightbox-gallery="zenda-gallery"><img src="../static/images/gallery-img4.jpg" alt="gallery img"></a>
				<div>
					<h3>Indoor Games Room</h3>
				</div>
				<a href="../static/images/gallery-img5.jpg" data-lightbox-gallery="zenda-gallery"><img src="../static/images/gallery-img5.jpg" alt="gallery img"></a>
				<div>
					<h3>Multipurpose Hall</h3>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- menu section -->
<section id="infrastructure" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Infrastructure</h1>
				<hr>
			</div>
			<div class="col-md-6 col-sm-6 text-center">
				<i class="fa fa-wifi fa-5x" ></i>
				<h4>High Speed Internet Connectivity</h4>
			</div>
			<div class="col-md-6 col-sm-6 text-center">
				<i class="fa fa-cogs fa-5x" ></i>
				<h4>Security Based Systems </h4>
			</div>
			<div class="col-md-6 col-sm-6 text-center">
				<!--<i class="fa fa-cctv fa-5x" ></i>-->
				<i class="fa fa-shield fa-5x"></i>
				<h4>Security Cameras</h4>
			</div>
			<div class="col-md-6 col-sm-6 text-center">
				<i class="fa fa-tree fa-5x" ></i>
				<h4>Campus with Green Trees</h4>
			</div>
			<div class="col-md-6 col-sm-6 text-center">
				<i class="fa fa-fire fa-5x" ></i>
				<h4>Adequate Fire Stations</h4>
			</div>
			<div class="col-md-6 col-sm-6 text-center">
				<i class="fa fa-tint fa-5x" ></i>
				<h4>Assured Water Supply</h4>
			</div>
			<div class="col-md-6 col-sm-6 text-center">
				<i class="fa fa-plug fa-5x" ></i>
				<h4>24X7 Power Supply</h4>
			</div>
			<div class="col-md-6 col-sm-6 text-center">
				<i class="fa fa-smile-o fa-5x" ></i>
				<h4>Happy and Silent Nature</h4>
			</div>
		</div>
	</div>
</section>


<!-- vaccination section -->
<section id="vaccination" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Vaccination</h1>
				<hr>
				<div id="donutchart" style="width: 900px; height: 500px;"></div>
			</div>
		</div>
	</div>
</section>



<!-- contact section -->
<section id="contactus" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10 col-sm-12 text-center">
				<h1 class="heading">Contact Us</h1>
				<hr size="180">
			</div>
			<div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeIn" data-wow-delay="0.9s">
				<form action="#" method="post">
					<div class="col-md-6 col-sm-6">
						<input name="name" type="text" class="form-control" id="name" placeholder="Name">
				  </div>
					<div class="col-md-6 col-sm-6">
						<input name="email" type="email" class="form-control" id="email" placeholder="Email">
				  </div>
					<div class="col-md-12 col-sm-12">
						<textarea name="message" rows="8" class="form-control" id="message" placeholder="Message"></textarea>
					</div>
					<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
						<input name="submit" type="submit" class="form-control" id="submit" value="make a reservation">
					</div>
				</form>
			</div>
			<div class="col-md-2 col-sm-1"></div>
		</div>
	</div>
</section>


<!-- footer section -->
<footer class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Contact Info.</h2>
				<div class="ph">
					<p><i class="fa fa-phone"></i> Phone</p>
					<h4>+918806103258</h4>
				</div>
				<div class="address">
					<p><i class="fa fa-map-marker"></i> Our Location</p>
					<h4>Midtown Society, Hadapsar,  Pune </h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Open Hours</h2>
					<p>Mon-Fri <span>9:00 AM - 8:00 PM</span></p>
					<p>Saturday <span>11:30 AM - 10:00 PM</span></p>
					<p>Sunday <span>10:30 AM - 01:00 PM</span></p>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Follow Us</h2>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa fa-behance wow bounceIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow bounceIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-github wow bounceIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>MIDTOWN </h3>
				<p>Copyright © Midtown Housing Society </p>
			</div>
		</div>
	</div>
</section>

<!-- JAVASCRIPT JS FILES -->	
<script src="../static/js/jquery.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/jquery.parallax.js"></script>
<script src="../static/js/smoothscroll.js"></script>
<script src="../static/js/nivo-lightbox.min.js"></script>
<script src="../static/js/wow.min.js"></script>
<script src="../static/js/custom.js"></script>
<script src="../static/js/index.js"></script>
<script src="../app.js"></script>

</body>
</html>
