from flask import Flask, render_template, redirect
import flask
import RPi.GPIO as GPIO
from mfrc522 import SimpleMFRC522
import webbrowser

#url= ''
#browser.get('http://0.0.0.0:3000')

reader = SimpleMFRC522()
app = Flask(__name__)

'''id=0
preid=0
def rfidch():
	global id,preid
	id,text=reader.read()
	print(id)
	if(id!=preid):
		preid = id
		return flask.redirect("http://0.0.0.0:3000/")'''
preid=0
id=0
while(True):
	id,text=reader.read()
	if(id!=preid):
		render_template('index.html',**{'re':1})
	else:
		render_template('index.html',**{'re':0})
	@app.route('/')
	def index():
		global id
		try:
			#id,text=reader.read()
			print(id)
			return render_template('index.html',**{'id':str(id)})
		finally:
			GPIO.cleanup()

	if __name__ == '__main__':
		app.run(host='0.0.0.0', port=3000, debug=True)
	preid = id